# Back-end

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/db/: createNotification  createNotification.sql  create_schema.sql
src/main/db/diagram/: big_db_v3.vpp  small_db_v3.vpp
src/main/db/test_data/: README.md  create.sql  dump_v0.1.dump  dump_v1.sql  dump_v2.dump
src/main/db/test_data/db version 1.2/: migration_script.sql
src/main/db/test_data/db version 1.3/: WHATS_NEW  migrate_script.sql
src/main/java/com/netcraker/: Application.java
src/main/java/com/netcraker/configuration/: AsyncConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  WebSocketConfiguration.java
src/main/java/com/netcraker/controllers/: AccountController.java  AchievementController.java  ActivityController.java  AdminModeratorController.java  AnnouncementController.java  AuthorController.java  BaseController.java  BookController.java  BookOverviewController.java  BookReviewController.java  BooksRecommendationsController.java  ChatController.java  ErrorHandlerController.java  FileController.java  FriendsController.java  GenreController.java  NotificationController.java  PublishingHouseController.java  RegistrationController.java  RoleController.java  SearchingHistoryController.java  SettingsController.java  UserBookController.java  UserController.java
src/main/java/com/netcraker/exceptions/: CreationException.java  DeleteException.java  FailedToLoginException.java  FailedToRegisterException.java  FailedToSendFriendRequestException.java  FailedToUpdateUserException.java  FindException.java  InvalidRequest.java  NoUserRoleProvided.java  OperationForbiddenException.java  RequiresAuthenticationException.java  UpdateException.java
src/main/java/com/netcraker/listeners/: WebSocketEventListener.java
src/main/java/com/netcraker/model/: Achievement.java  Activity.java  Announcement.java  Author.java  AuthorizationLinks.java  Book.java  BookFilteringParam.java  BookOverview.java  BookReview.java  Chat.java  ChatMessage.java  Entity.java  EntityType.java  FriendInvitation.java  FriendStatus.java  Genre.java  JwtRequest.java  JwtResponse.java  JwtUser.java  Message.java  Notification.java  NotificationAction.java  NotificationMessage.java  (+16 more)
src/main/resources/: achievement-templates.properties  application.properties  application.yaml  email-messages.properties  path.properties  sqlQueries.properties  templates.properties  view.properties
(+196 files in other folders)
